params {
    //new_test_value
    number_of_chunks=10
    //Input samples. Comma-separated file with path and sample_id. No header
    nf_basedir = "/lustre/scratch127/humgen/teams_v2/hgi/mo11/tmp_projects/isoquant/wtsi-pbsc/"

    input_samples_path = " /lustre/scratch127/humgen/teams_v2/hgi/mo11/tmp_projects/isoquant/input_test.csv"
    dedup_batch_size = 5000000
    exclude_samples = "/lustre/scratch127/humgen/teams_v2/hgi/mo11/tmp_projects/isoquant/excluded_samples.csv"
    //Skera primers used by Skera to deconcatenate Kinnex reads
    skera_primers = "/lustre/scratch127/humgen/teams_v2/hgi/mo11/tmp_projects/isoquant/mas16_primers.fasta"
    //10X primers
    tenx_primers = "/lustre/scratch127/humgen/teams_v2/hgi/mo11/tmp_projects/isoquant/10x_3kit_primers.fasta"
    //Directory to output results
    results_output = "$PWD/results/"
    //Minimum polyA length to refine reads
    min_polya_length = 20
    //10X cell barcode whitelist
    threeprime_whitelist = "/lustre/scratch127/humgen/teams_v2/hgi/mo11/tmp_projects/isoquant/3M-3pgex-may-2023.REVCOMP.txt"
    //Genome FASTA files
    genome_fasta_f = "/nfs/srpipe_references/downloaded_from_10X/refdata-cellranger-arc-GRCh38-2020-A/fasta/genome.fa"
    //CAGE peaks (used by pigeon)
    cage_peak_f = "/lustre/scratch126/humgen/projects/isogut/qc/refTSS_v3.3_human_coordinate.hg38.sorted.bed"
    //PolyA motifs (used by pigeon)
    polya_f = "/lustre/scratch126/humgen/projects/isogut/qc/polyA.list.txt"
    //Barcode correction strategy (used by isoseq correct; percentile or knee)
    barcode_correction_method = "percentile"
    barcode_correction_percentile = "99"
    dedup_real_cells_only = "TRUE"
    //GTF file (used by pigeon and isoquant)
    gtf_f = "/lustre/scratch126/humgen/projects/isogut/utils/gencode.v46.annotation.sorted.gtf"
    //SQANTI3 software path
    sqanti3_path = "/nfs/team152/oe2/isogut/software/SQANTI3-5.2.1/"
    //PolyA sites in the human genome (used by SQANTI3)
    polya_sites = "/lustre/scratch126/humgen/projects/isogut/utils/atlas.clusters.2.0.GRCh38.96.bed"
    //TODO: Should be removed
    utils_scripts_path = "/nfs/team152/oe2/isogut/scripts/utils/"
    knee_plot_script = "/nfs/team152/oe2/isogut/scripts/utils/plot_knees.py"
    //Isoquant
    chunks = 16
    isoquant_exclusion_regions_bed = "/nfs/team152/oe2/isogut/scripts/workflows/isoseq/data/vdj_genes.bed"

    custom_config_version      = 'master'
    custom_config_base         = "https://raw.githubusercontent.com/nf-core/configs/${params.custom_config_version}"
    workdir = './work'
}
